* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    border: 2px solid black;
    margin: 2rem;
}

.container {
    margin: 1rem 2rem;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(6, minmax(60px, 1fr));
    gap: 20px;
}

.create {
    border: 2px solid green;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.social {
    border: 2px solid pink;
    grid-column: 2 / 4;
    grid-row: 1 / 3
}

.schedule {
    border: 2px solid yellow;
    grid-column: 4 / -1;
    grid-row: 1 / 5;
}

.write {
    border: 2px solid blue;
    grid-column: 1 / 2;
    grid-row: 4 / -1;
}

.grow {
    border: 2px solid purple;
    grid-column: 3 / -1;
    grid-row: 5 / -1;
}

.manage {
    border: 1px solid brown;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.maintain {
    border: 2px solid gold;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.faster {
    border: 2px solid turquoise;
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}


